<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="uLA-ub-bcc">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Aqs-H0-BpQ" customClass="HomeVC" customModule="EasyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oTE-Qm-kdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="377-HA-8DW">
                                <rect key="frame" x="0.0" y="267.5" width="414" height="594.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-uh-wXy">
                                <rect key="frame" x="20" y="155" width="136" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 65.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyS-kr-kZd">
                                <rect key="frame" x="126" y="198" width="162" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9sb-6N-zwa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="377-HA-8DW" firstAttribute="trailing" secondItem="9sb-6N-zwa" secondAttribute="trailing" id="0PX-E1-RgH"/>
                            <constraint firstItem="377-HA-8DW" firstAttribute="top" secondItem="MyS-kr-kZd" secondAttribute="bottom" constant="30" id="3LE-Jt-kwv"/>
                            <constraint firstItem="377-HA-8DW" firstAttribute="leading" secondItem="9sb-6N-zwa" secondAttribute="leading" id="8Y5-9r-rgq"/>
                            <constraint firstItem="9sb-6N-zwa" firstAttribute="bottom" secondItem="377-HA-8DW" secondAttribute="bottom" id="DWb-P8-6nG"/>
                            <constraint firstItem="MyS-kr-kZd" firstAttribute="centerX" secondItem="9sb-6N-zwa" secondAttribute="centerX" id="KVm-OD-5GI"/>
                            <constraint firstItem="rVc-uh-wXy" firstAttribute="leading" secondItem="9sb-6N-zwa" secondAttribute="leading" constant="20" id="LxM-Aa-DZi"/>
                            <constraint firstItem="rVc-uh-wXy" firstAttribute="top" secondItem="9sb-6N-zwa" secondAttribute="top" constant="15" id="eLa-ad-2RE"/>
                            <constraint firstItem="MyS-kr-kZd" firstAttribute="top" secondItem="rVc-uh-wXy" secondAttribute="bottom" constant="20" id="xxh-FU-HSB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="x4m-OS-IlU"/>
                    <connections>
                        <outlet property="balanceLbl" destination="MyS-kr-kZd" id="VQM-4u-eqO"/>
                        <outlet property="tableView" destination="377-HA-8DW" id="nxR-Ic-5dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEv-Eg-ZTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.38461538461538" y="1518.4834123222747"/>
        </scene>
        <!--Home-->
        <scene sceneID="oT8-j7-ivN">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-gXu-6Q-d3G" title="Home" automaticallyAdjustsScrollViewInsets="NO" id="gXu-6Q-d3G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Pwk-EB-3dc">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <color key="badgeColor" systemColor="systemGray3Color"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IbT-Na-9rS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aqs-H0-BpQ" kind="relationship" relationship="rootViewController" id="WSM-63-Y6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-Da-6E3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.38461538461538" y="819.66824644549763"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
