<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ReceiveVC-->
        <scene sceneID="ecV-C1-1Sx">
            <objects>
                <viewController storyboardIdentifier="ReceiveVC" id="I21-EC-6c1" customClass="ReceiveVC" customModule="EasyMoney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4fI-nz-ETo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dinner, drink, etc..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-Qr-1mr">
                                <rect key="frame" x="0.0" y="89" width="414" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-cH-xvM">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="728.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="@username or email or name" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-oI-A3U">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWW-7h-FLe">
                                <rect key="frame" x="20.5" y="811.5" width="373" height="40.5"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.41568627450980389" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.8586050891" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="23"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="10" y="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickContinue:" destination="I21-EC-6c1" eventType="touchUpInside" id="ufk-Ug-6ZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wbu-4W-YnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wbu-4W-YnM" firstAttribute="trailing" secondItem="y8o-cH-xvM" secondAttribute="trailing" id="20j-ec-2uL"/>
                            <constraint firstItem="Wbu-4W-YnM" firstAttribute="bottom" secondItem="sWW-7h-FLe" secondAttribute="bottom" constant="10" id="58k-yR-5j1"/>
                            <constraint firstItem="Sw6-oI-A3U" firstAttribute="top" secondItem="Wbu-4W-YnM" secondAttribute="top" id="6Kg-Tq-8rk"/>
                            <constraint firstItem="sWW-7h-FLe" firstAttribute="height" secondItem="4fI-nz-ETo" secondAttribute="height" multiplier="0.045" id="74R-hC-Owg"/>
                            <constraint firstItem="Wbu-4W-YnM" firstAttribute="bottom" secondItem="y8o-cH-xvM" secondAttribute="bottom" id="Au8-zL-GKF"/>
                            <constraint firstItem="sWW-7h-FLe" firstAttribute="centerX" secondItem="Wbu-4W-YnM" secondAttribute="centerX" id="DH3-p5-muQ"/>
                            <constraint firstItem="Bc5-Qr-1mr" firstAttribute="height" secondItem="Sw6-oI-A3U" secondAttribute="height" id="PUH-Zi-dag"/>
                            <constraint firstItem="Sw6-oI-A3U" firstAttribute="leading" secondItem="Wbu-4W-YnM" secondAttribute="leading" id="Psc-Xy-e1q"/>
                            <constraint firstItem="sWW-7h-FLe" firstAttribute="width" secondItem="4fI-nz-ETo" secondAttribute="width" multiplier="0.9" id="QDd-Cx-8z3"/>
                            <constraint firstItem="Bc5-Qr-1mr" firstAttribute="trailing" secondItem="Wbu-4W-YnM" secondAttribute="trailing" id="WBn-3c-G85"/>
                            <constraint firstItem="Bc5-Qr-1mr" firstAttribute="leading" secondItem="Wbu-4W-YnM" secondAttribute="leading" id="WFw-4k-klS"/>
                            <constraint firstItem="Bc5-Qr-1mr" firstAttribute="top" secondItem="Sw6-oI-A3U" secondAttribute="bottom" id="ZVs-6T-3aH"/>
                            <constraint firstItem="y8o-cH-xvM" firstAttribute="top" secondItem="Bc5-Qr-1mr" secondAttribute="bottom" id="esT-os-m6D"/>
                            <constraint firstItem="y8o-cH-xvM" firstAttribute="leading" secondItem="Wbu-4W-YnM" secondAttribute="leading" id="ivs-MJ-2fw"/>
                            <constraint firstItem="Sw6-oI-A3U" firstAttribute="height" secondItem="4fI-nz-ETo" secondAttribute="height" multiplier="0.05" id="knL-ON-j6T"/>
                            <constraint firstItem="Sw6-oI-A3U" firstAttribute="trailing" secondItem="Wbu-4W-YnM" secondAttribute="trailing" id="xuS-pN-y4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EM1-hY-f3G"/>
                    <connections>
                        <outlet property="contactsTableView" destination="y8o-cH-xvM" id="r9V-1N-3sh"/>
                        <outlet property="continueBtn" destination="sWW-7h-FLe" id="Je0-5y-BWB"/>
                        <outlet property="forTextField" destination="Bc5-Qr-1mr" id="JYT-CW-GZs"/>
                        <outlet property="searchBar" destination="Sw6-oI-A3U" id="P7T-w0-grz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpm-NR-v2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="2176.3392857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
